<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="Icons/FrameEnd.svg">../../etc/Icons/FrameEnd.svg</file>
    <file alias="Icons/FrameNext.svg">../../etc/Icons/FrameNext.svg</file>
    <file alias="Icons/FramePrev.svg">../../etc/Icons/FramePrev.svg</file>
    <file alias="Icons/FrameStart.svg">../../etc/Icons/FrameStart.svg</file>
    <file alias="Icons/PlaybackForward.svg">../../etc/Icons/PlaybackForward.svg</file>
    <file alias="Icons/PlaybackReverse.svg">../../etc/Icons/PlaybackReverse.svg</file>
    <file alias="Icons/PlaybackStop.svg">../../etc/Icons/PlaybackStop.svg</file>
    <file alias="Icons/Reset.svg">../../etc/Icons/Reset.svg</file>
</qresource>
</RCC>
