{
    "OTIO_SCHEMA": "Timeline.1", 
    "metadata": {},
    "name": "test",
    "tracks": {
        "OTIO_SCHEMA": "Stack.1", 
        "children": [
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.98,
                                    "value": 5000
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.98,
                                    "value": 0
                                }
                            },
                            "target_url": "/Users/darby/Desktop/Movies/Netflix/Chimera_DCI4k2398p_HDR_P3PQ.mp4"
                        },
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.98,
                                "value": 5000
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.98,
                                "value": 270
                            }
                        },
                        "name": "BART_2021-02-07"
                    }
                ],
                "kind": "Video", 
                "name": "Sequence"
            }
        ], 
        "name": "NestedScope"
    }
}
