{
    "OTIO_SCHEMA": "Timeline.1", 
    "metadata": {},
    "name": "test",
    "global_start_time": {
        "OTIO_SCHEMA": "RationalTime.1",
        "rate": 23.976023976023978,
        "value": 86160
    },
    "tracks": {
        "OTIO_SCHEMA": "Stack.1", 
        "children": [
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.976023976023978,
                                    "value": 3890
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.976023976023978,
                                    "value": 0
                                }
                            },
                            "target_url": "http://download.opencontent.netflix.com.s3.amazonaws.com/SolLevante/working_assets/SolLevante_Animatics_ver1_H264.mov"
                        },
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.976023976023978,
                                "value": 3890
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.976023976023978,
                                "value": 0
                            }
                        },
                        "name": "SolLevante_Animatics_ver1"
                    }
                ],
                "kind": "Video", 
                "name": "Track"
            }
        ], 
        "name": "Stack"
    }
}
