{
    "OTIO_SCHEMA": "Timeline.1", 
    "metadata": {},
    "name": "test",
    "tracks": {
        "OTIO_SCHEMA": "Stack.1", 
        "children": [
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 30,
                                    "value": 704
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 30,
                                    "value": 0
                                }
                            },
                            "target_url": "file://BART_2021-02-07.m4v"
                        },
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30,
                                "value": 90
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30,
                                "value": 90
                            }
                        },
                        "name": "C000"
                    },
                    {
                        "OTIO_SCHEMA": "Transition.1",
                        "name": "Dissolve",
                        "transition_type": "SMPTE_Dissolve",
                        "in_offset": {
                          "OTIO_SCHEMA": "RationalTime.1",
                          "rate": 30,
                          "value": 45
                        },
                        "out_offset": {
                          "OTIO_SCHEMA": "RationalTime.1",
                          "rate": 30,
                          "value": 45
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 30,
                                    "value": 90
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 30,
                                    "value": 0
                                }
                            },
                            "target_url": "file://ColorPattern.png"
                        },
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30,
                                "value": 90
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30,
                                "value": 45
                            }
                        },
                        "name": "ColorPattern"
                    }
                ],
                "kind": "Video", 
                "name": "Sequence"
            }
        ], 
        "name": "NestedScope"
    }
}
