{
    "OTIO_SCHEMA": "Timeline.1", 
    "metadata": {},
    "name": "test",
    "tracks": {
        "OTIO_SCHEMA": "Stack.1", 
        "children": [
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.98,
                                    "value": 411
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.98,
                                    "value": 0
                                }
                            },
                            "target_url": "PSR63_2012-06-02.mov"
                        },
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.98,
                                "value": 90
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.98,
                                "value": 0
                            }
                        },
                        "name": "PSR63_2012-06-02"
                    },
                    {
                        "OTIO_SCHEMA": "Transition.1",
                        "name": "Dissolve",
                        "transition_type": "SMPTE_Dissolve",
                        "in_offset": {
                          "OTIO_SCHEMA": "RationalTime.1",
                          "rate": 30,
                          "value": 1
                        },
                        "out_offset": {
                          "OTIO_SCHEMA": "RationalTime.1",
                          "rate": 30,
                          "value": 1
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.98,
                                    "value": 775
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.98,
                                    "value": 0
                                }
                            },
                            "target_url": "Dinky_2015-06-11.m4v"
                        },
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.98,
                                "value": 90
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.98,
                                "value": 0
                            }
                        },
                        "name": "Dinky_2015-06-11"
                    }
                ],
                "kind": "Video", 
                "name": "Sequence"
            }
        ], 
        "name": "NestedScope"
    }
}
