<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="Icons/BellowsOpen.svg">../../etc/Icons/BellowsOpen.svg</file>
    <file alias="Icons/BellowsClosed.svg">../../etc/Icons/BellowsClosed.svg</file>
    <file alias="Icons/Clear.svg">../../etc/Icons/Clear.svg</file>
    <file alias="Icons/CompareA.svg">../../etc/Icons/CompareA.svg</file>
    <file alias="Icons/CompareB.svg">../../etc/Icons/CompareB.svg</file>
    <file alias="Icons/CompareTile.svg">../../etc/Icons/CompareTile.svg</file>
    <file alias="Icons/CompareWipe.svg">../../etc/Icons/CompareWipe.svg</file>
    <file alias="Icons/DockWidgetClose.svg">../../etc/Icons/DockWidgetClose.svg</file>
    <file alias="Icons/DockWidgetNormal.svg">../../etc/Icons/DockWidgetNormal.svg</file>
    <file alias="Icons/Empty.svg">../../etc/Icons/Empty.svg</file>
    <file alias="Icons/FileBrowser.svg">../../etc/Icons/FileBrowser.svg</file>
    <file alias="Icons/FileClose.svg">../../etc/Icons/FileClose.svg</file>
    <file alias="Icons/FileCloseAll.svg">../../etc/Icons/FileCloseAll.svg</file>
    <file alias="Icons/FileOpen.svg">../../etc/Icons/FileOpen.svg</file>
    <file alias="Icons/FileOpenWithAudio.svg">../../etc/Icons/FileOpenWithAudio.svg</file>
    <file alias="Icons/FrameNext.svg">../../etc/Icons/FrameNext.svg</file>
    <file alias="Icons/FramePrev.svg">../../etc/Icons/FramePrev.svg</file>
    <file alias="Icons/Mute.svg">../../etc/Icons/Mute.svg</file>
    <file alias="Icons/Next.svg">../../etc/Icons/Next.svg</file>
    <file alias="Icons/PlaybackForward.svg">../../etc/Icons/PlaybackForward.svg</file>
    <file alias="Icons/PlaybackReverse.svg">../../etc/Icons/PlaybackReverse.svg</file>
    <file alias="Icons/PlaybackStop.svg">../../etc/Icons/PlaybackStop.svg</file>
    <file alias="Icons/Prev.svg">../../etc/Icons/Prev.svg</file>
    <file alias="Icons/Reset.svg">../../etc/Icons/Reset.svg</file>
    <file alias="Icons/Speed.svg">../../etc/Icons/Speed.svg</file>
    <file alias="Icons/TimeEnd.svg">../../etc/Icons/TimeEnd.svg</file>
    <file alias="Icons/TimeStart.svg">../../etc/Icons/TimeStart.svg</file>
    <file alias="Icons/ViewFrame.svg">../../etc/Icons/ViewFrame.svg</file>
    <file alias="Icons/ViewZoom1To1.svg">../../etc/Icons/ViewZoom1To1.svg</file>
    <file alias="Icons/Volume.svg">../../etc/Icons/Volume.svg</file>
    <file alias="Icons/WindowFullScreen.svg">../../etc/Icons/WindowFullScreen.svg</file>
    <file alias="Icons/WindowSecondary.svg">../../etc/Icons/WindowSecondary.svg</file>
    <file alias="Fonts/NotoMono-Regular.font">../../etc/Fonts/NotoMono-Regular.font</file>
    <file alias="Fonts/NotoSans-Regular.font">../../etc/Fonts/NotoSans-Regular.font</file>
</qresource>
</RCC>
